<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Project Two</title>
</head>
<body>
  <nav class="navbar">
    <span class="my-name">Bryan Smith</span>
    <ul class="nav-links">
      <li class="link">Home</li>
      <li class="link">About</li>
      <li class="link">Contact</li>
    </ul>
  </nav>
  <section class="hero">
    <div class="quote">Insert Inspirational Quote Here</div>
  </section>
  <section class="qualities">
    <div class="quality one">Integrity</div>
    <div class="quality two">Patience</div>
    <div class="quality three">Wisdom</div>
  </section>
  <footer class="footer">
    <div class="profile-img">
      <img src="./yo_boy.JPG" alt="bryan smith">
    </div>
    <div class="about-me">
      <p>Thanks for visiting my site! Feel free to reach me at <a href="mailto:me@imbryan.com">me@imbryan.com</a></p>
    </div>
  </footer>
</body>
</html>